.cvp-avatar {
  border-radius: 50%;
  &&--sm {
    width: 32px;
    height: 32px;
  }
}

.cvp-pagination {
  margin: 20px 0;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
